!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
X	hello.cc	/^	X() : foobar(2), derp(2){$/;"	f	class:X
X	hello.cc	/^class X {$/;"	c	file:
derp	hello.cc	/^	int derp;$/;"	m	class:X	file:
expon	hello.cc	/^T expon(T n, T e) {$/;"	f
foobar	hello.cc	/^	int foobar;$/;"	m	class:X	file:
get_bit	hello.cc	/^int get_bit(T x) {$/;"	f
main	hello.c	/^int main(int argc, char **argv)$/;"	f
main	hello.cc	/^int main(int argc, char **argv)$/;"	f
main	hello.s	/^main:$/;"	l
operator +	hello.cc	/^int X::operator+(const X &a) {$/;"	f	class:X
operator =	hello.cc	/^X &X::operator=(const T &a) {$/;"	f	class:X
~X	hello.cc	/^	~X() {$/;"	f	class:X
