fs.inotify.max_user_watches = 524288
vm.swappiness = 10
vm.vfs_cache_pressure = 100
vm.min_free_kbytes=262144
vm.dirty_background_ratio = 10
vm.dirty_ratio = 20
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
kernel.yama.ptrace_scope = 0
