#options snd slots=,snd_hda_intel
options snd slots=snd_usb_audio,snd_usb_audio,snd_usb_audio,snd_hda_intel,snd_hda_intel
options snd-usb-audio index=0,1,2
options snd_hda_intel id=PCH,HDMI index=3,4
#vid=0x08bb,0x08bb,0x08bb pid=0x2902,0x2902,0x2902
#options snd_usb_audio id=CODEC_2 index=0
#options snd_usb_audio id=CODEC_1 index=1
#options snd_usb_audio id=CODEC index=2
#options snd-usb-audio index=0,1,2
#options snd_hda_intel index=3,4
