
pcm.ldeck {
    type hw
    card "LDECK"
}

ctl.ldeck {
    type hw
    card "LDECK"
}

pcm.rdeck {
    type hw
    card "RDECK"
}

ctl.rdeck {
    type hw
    card "RDECK"
}

pcm.cue {
    type hw
    card "CUE"
}

ctl.cue {
    type hw
    card "CUE"
}

pcm.pulse {
    type pulse
}

ctl.pulse {
    type pulse
}

# pcm type jack
pcm.jack {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}

pcm.!default {
#    type pulse
#    type hw
#    card "LDECK"
    type plug
#    slave.pcm "dmixed"
    slave.pcm "ldeck"
}

ctl.!default {
#    type pulse
#    type hw
#    card "LDECK"
    type plug
#    slave.pcm "dmixed"
    slave.pcm "ldeck"
}

pcm.dsp {
    type plug
    slave.pcm "dmixed"
}

# Share a single card with multiple applications
#pcm.!default {
#    type plug
#    slave.pcm "dmix:CARD=2,DEVICE=0,RATE=48000"
#}

# Share a single card with multiple applications
#pcm.!default {
#    type plug
#    slave.pcm "dmix:CARD=2,DEVICE=0,RATE=48000"
#}

#pcm.dmixer {
#    type dmix
#    ipc_key 1024
#    ipc_key_add_uid 0
#    ipc_perm 0660
#}

pcm.dmixed {
        type asym
        playback.pcm {
                type dmix
                ipc_key 5678293
                ipc_perm 0660
                ipc_gid audio

                slave {
                        channels 2 # make 6 or 5.1 channel
                        pcm {
#                                format S16_LE # S32_LE
                                rate 48000 # can also be 44100
                                type hw
                                card 0 # your card
                                device 0 # your device
                                subdevice 0 #important?
                        }

                        period_size 1024
                        buffer_size 8192
                }

                bindings {
                        0 0
                        1 1
# Uncomment below if using 6 channel
#                       2 2
#                       3 3
#                       4 4
#                       5 5
                }
        }
        capture.pcm "hw:0,0"
}


# use this as default
#pcm.!default {
#    type plug
#    slave { pcm "jack" }
#}

#ctl.mixer0 {
#    type hw
#    card 2
#}


