#port=5353
listen-address=127.0.0.1
interface=lo
#interface=eth0
#interface=wlan0
#interface=wlan1
bind-dynamic
resolv-file=/etc/resolv.dnsmasq
all-servers
strict-order
cache-size=2000
domain=alyptik.lan
dnssec
conf-file=/usr/share/dnsmasq/trust-anchors.conf
#proxy-dnssec
expand-hosts
dns-loop-detect
stop-dns-rebind
#rebind-localhost-ok
#rebind-domain-ok=/alyptik.lan/hawaii.rr.com/
#address=/surface.alyptik.lan/192.168.1.98
host-record=surface,surface.alyptik.lan,192.168.1.98,2002:4cad:88ce:0:2d6e:a45a:a632:2627
host-record=maiil,mail.alyptik.lan,192.168.1.98,2002:4cad:88ce:0:2d6e:a45a:a632:2627
mx-host=alyptik.lan,surface.alyptik.lan,0
mx-host=alyptik.lan,mail.alyptik.lan,0
#domain-needed
filterwin2k
bogus-priv
server=//192.168.1.2
server=//192.168.1.1
#server=//76.173.136.206
server=/alyptik.lan/192.168.1.2
server=/alyptik.lan/192.168.1.1
#server=/alyptik.lan/76.173.136.206
bogus-nxdomain=198.105.244.228
bogus-nxdomain=198.105.254.228

