#port=5353
#listen-address=127.0.0.1
#interface=eth0
#interface=mlan0
#bind-interfaces
bind-dynamic
resolv-file=/etc/resolv.dnsmasq
all-servers
strict-order
cache-size=2000
#domain=alyptik.lan
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec
#proxy-dnssec
expand-hosts
dns-loop-detect
stop-dns-rebind
rebind-localhost-ok
rebind-domain-ok=/alyptik.lan/hawaii.rr.com/
domain-needed
filterwin2k
bogus-priv
server=//192.168.1.2
#server=//192.168.1.1
server=//192.168.1.99
#server=//24.25.227.55
server=/alyptik.lan/192.168.1.2
#server=/alyptik.lan/192.168.1.1
server=/alyptik.lan/192.168.1.99
#address=/surface.alyptik.lan/192.168.1.98
host-record=surface,surface.alyptik.lan,192.168.1.98,2001:4830:1a00:8059:f7f0:2a02:9cdf:d735
host-record=mail,mail.alyptik.lan,192.168.1.98,2001:4830:1a00:8059:f7f0:2a02:9cdf:d735
mx-host=alyptik.lan,surface.alyptik.lan,0
mx-host=alyptik.lan,mail.alyptik.lan,0
bogus-nxdomain=198.105.244.228
bogus-nxdomain=198.105.254.228

# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1

# --address (and --server) work with IPv6 addresses too.
#address=/www.thekelleys.org.uk/fe80::20d:60ff:fe36:f83

# Add the IPs of all queries to yahoo.com, google.com, and their
# subdomains to the vpn and search ipsets:
#ipset=/yahoo.com/google.com/vpn,search

# You can control how dnsmasq talks to a server: this forces
# queries to 10.1.2.3 to be routed via eth1
# server=10.1.2.3@eth1

# and this sets the source (ie local) address used to talk to
# 10.1.2.3 to 192.168.1.1 port 55 (there must be a interface with that
# IP on the machine, obviously).
# server=10.1.2.3@192.168.1.1#55
