#ao=jack,pulse,alsa
ao=pulse,alsa,jack,
#vo=opengl
profile=opengl-hq
#vo=opengl-hq:deband=no
#vo=opengl-hq
hwdec=vaapi
#hwdec=vdpau
save-position-on-quit
monitoraspect=16:10
fullscreen
keepaspect
loop=inf
ytdl-raw-options=sub-lang="en"
