# Read man pptpd.conf, see samples in /usr/share/doc/pptpd
# and write your pptpd configuration here

# See man pptpd.conf to get more information about this file

# pppd options file. By default, /etc/ppp/options is used
option /etc/ppp/options.pptp

connections 4

# Server IP in local network
localip 10.8.0.1

# IP address ranges used to assign IPs to new connecting clients
# Here we define two ranges for our 192.168.1.* subnet: 234-238 and 245
remoteip 10.8.0.2-5
