interface wlan1 {
AdvManagedFlag off; # no DHCPv6 server here.
AdvOtherConfigFlag off; # not even for options.
AdvSendAdvert on;
AdvDefaultPreference high;
MinRtrAdvInterval 3; 
MaxRtrAdvInterval 10; 
AdvLinkMTU 1480;
       prefix ::/64 
       {
           AdvOnLink on;
           AdvAutonomous on;
      };
      #RDNSS 2001:470:20::2 2620:0:ccc::2  {};
      #DNSSL alyptik.xyz alyptik.lan {};
};
interface tun2 {
AdvManagedFlag off; # no DHCPv6 server here.
AdvOtherConfigFlag off; # not even for options.
AdvSendAdvert on;
AdvDefaultPreference high;
MinRtrAdvInterval 3; 
MaxRtrAdvInterval 10; 
AdvLinkMTU 1480;
       prefix ::/64 
       {
           AdvOnLink on;
           AdvAutonomous on;
      };
      #RDNSS 2001:470:20::2 2620:0:ccc::2 {};
      #DNSSL alyptik.xyz alyptik.lan {};
};

