# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
resolv_conf_local_only=NO
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers="127.0.0.1 24.25.227.55 209.18.47.61"
interface_order="lo eth0 mlan0"
dynamic_order="lo[0-9]*  eth[0-9]* wlan[0-9]* tap[0-9]* tun[0-9]* virbr[0-9]* vpn vpn[0-9]* ppp[0-9]* ippp[0-9]*"
search_domains="alyptik.lan alyptik.xyz hawaii.rr.com"
name_servers="127.0.0.1 24.25.227.55 76.173.133.37 2001:470:f06b::1 2620:0:ccc::2 2620:0:ccd::2"
#name_servers="127.0.0.1"
replace="domain/*/ nameserver/2001:470:20::2/ nameserver/209.18.47.61/192.168.1.2"


