uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[ftp]
        path = /srv/ftp
        comment = ftp area
	auth users = alyptik:rw root:rw
	secrets = /etc/rsyncd.secrets
	uid = %RSYNC_USER_NAME%
	gid = *
[home]
	path = /home/%RSYNC_USER_NAME%
	auth users = alyptik:rw root:rw
	secrets = /etc/rsyncd.secrets
	uid = %RSYNC_USER_NAME%
	gid = *
[root]
	path = /
	auth users = root:rw alyptik:ro
	secrets = /etc/rsyncd.secrets
	uid = %RSYNC_USER_NAME%
	gid = *
