updateInfoAdded=true

[devicepreference.upd]
ctime=1468725070
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1466238322

[disable_kmix.upd]
ctime=1470195021
done=PlasmaVolume_DisableKMixAutostart
mtime=1470136585

[drkonqi-rename-config-section.upd]
ctime=1468725070
done=kde-4.11
mtime=1466238322

[kcookiescfg.upd]
ctime=1468725068
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1467800315

[kded.upd]
ctime=1468725068
done=kde3.0
mtime=1467800315

[kget.upd]
ctime=1468797349
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1446697385

[kgthemeprovider-migration.upd]
ctime=1468796877
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1420009179

[kio_help.upd]
ctime=1468725068
done=kde3_2
mtime=1467800315

[kioslave.upd]
ctime=1468725068
done=kde2.2/r2,kde2.2/r3
mtime=1467800315

[kopete-account-kconf_update.upd]
ctime=1468797350
done=kopete0.7/r1,kopete0.10/r1
mtime=1467476474

[kopete-gaim_to_pidgin_style.upd]
ctime=1468797350
done=kopete0.70.85/r1
mtime=1467476474

[kopete-initialstatus.upd]
ctime=1468797350
done=kopete0.60.80/r1
mtime=1467476474

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1468797350
done=kopete0.9/r1
mtime=1467476474

[kopete-jabberproxytype-kconf_update.upd]
ctime=1468797350
done=kopete0.9/r1
mtime=1467476474

[kopete-nameTracking.upd]
ctime=1468797350
mtime=1467476474

[kopete-pluginloader.upd]
ctime=1468797350
done=kopete0.7/r1
mtime=1467476474

[kopete-pluginloader2.upd]
ctime=1468797350
done=kopete0.8/r1
mtime=1467476474

[kopete-update_icq_server.upd]
ctime=1468797350
done=kopete-update-icq-server/r1
mtime=1467476474

[kopete-update_icq_ssl.upd]
ctime=1468797350
done=kopete-update-icq-ssl/r1
mtime=1467476474

[kopete-update_yahoo_server.upd]
ctime=1468797350
done=kopete-update-yahoo-server/r1
mtime=1467476474

[ksslcertificatemanager.upd]
ctime=1468725068
done=kde4.2
mtime=1467800315

[kuriikwsfilter.upd]
ctime=1468725070
done=post-kde3.1/cvs,pre-kde4.9
mtime=1466238322

[kwallet-4.13.upd]
ctime=1468725070
done=kde4.13
mtime=1466238322

[mailtransports.upd]
ctime=1468725069
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794

[okular.upd]
ctime=1468797349
done=sep_settings
mtime=1460578101
