# KDE Cookie File v2
#
# Host               Domain               Path         Exp.date   Prot Name                 Sec  Value
[.google.com]
www.google.com       ".google.com"        "/"          1484611239    0 NID                  6    82=dZIQyeFdub-BnIirrccnGOLt9wxThSsMWdle7J7y9ZMrHlQT5WkplzifQncxGABgxH2MoPtWeDfsryiDyyweUHxptqIRWMkZH5MJMMGWgay6hIr383UKgmG96EDA2_U3WGr1RWQEijo_kA
[.xfce-look.org]
www.xfce-look.org    ".xfce-look.org"     "/"          1531872082    0 _ga                  4    GA1.2.1609881943.1468800082
[.dropbox.com]
www.dropbox.com      ".dropbox.com"       "/"          1626484984    0 locale               5    en
www.dropbox.com      ""                   "/"          1626484984    0 gvc                  7    OTQ3OTMwMzE4OTY4NDAyMTE2Njg2MDIzMjY2MTg5ODQ0MjUzNjY%3D
www.dropbox.com      ".dropbox.com"       "/"          1563412996    0 t                    7    Gj7kI0AlM6a1xCHNMu-olYVT
www.dropbox.com      ""                   "/"          1563412996    0 __Host-js_csrf       5    Gj7kI0AlM6a1xCHNMu-olYVT
[.ubuntuforums.org]
ubuntuforums.org     ".ubuntuforums.org"  "/"          1500357235    0 bb_sessionhash       6    dcbf1e133948faa7cbb793b73be6ede6
ubuntuforums.org     ".ubuntuforums.org"  "/"          1500357235    0 bb_lastvisit         4    1468821235
ubuntuforums.org     ".ubuntuforums.org"  "/"          1500357320    0 bb_lastactivity      4    0
[.github.com]
github.com           ".github.com"        "/"          2099973342    0 logged_in            7    no
[.kde-look.org]
www.kde-look.org     ".kde-look.org"      "/"          1531901818    0 _ga                  4    GA1.2.1252518997.1468829818
[.gnome-look.org]
www.gnome-look.org   ".gnome-look.org"    "/"          1531901832    0 _ga                  4    GA1.2.787756862.1468829833
