#
# weechat -- tox.conf
#

[profile]

[profile_default]
autoload = off
ipv6 = on
max_friend_requests = 100
passphrase
proxy_address
proxy_port
proxy_type = none
save_file = "%h/tox/%p"
udp = on

[look]
friend_request_message = "Hi! Please add me on Tox!"
short_id_size = 8
