<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<!-- change this to the title you want to appear in browser title bar --><title>Mother Russia</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="dreamLogic" />
<meta name="description" content=" " />
<link rel="stylesheet" href="style.css" type="text/css" />

<!-- Image Preloader -->
<script type="text/javascript" src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery.min.js"></script>

</head>

<body>
<div id="wrap">
<div id="sidebar"><img src="left.gif" alt="Mother Russia" />
<div id="navcontainer">
<ul id="navlist">
<!-- put your navigation links and text here -->
<li><a href="#">Home ✮ </a></li>
<li><a href="#">Events ✮ </a></li>
<li><a href="#">Performers ✮ </a></li>
<li><a href="#">Contact ✮ </a></li>
<li><a href="http://validator.w3.org/check?uri=referer">Xhtml
✮ </a></li>
<!-- end navigation -->
</ul>
</div>
<br />
<div class="sidetext">
<p>From russia with love I fly to you<br />
Much wiser since my goodbye to you<br />
I've travelled the world to learn<br />
I must return from russia with love<br />
</p>
<p>
I've seen places, faces and smiled for a moment<br />
But oh, you haunted me so<br />
Still my tongue tied, young pride<br />
Would not let my love for you show<br />
I case you say no<br />
</p>
<p>
To russia I flew but there and then<br />
I suddenly knew you'd care again<br />
My running around is through<br />
I fly to you, from russia with love<br />
</p>
</div>
</div>
<div id="container">
<div id="header"><span class="title">Mother
Russia</span>
</div>
<!-- here is your page content -->
<div id="content">
<h3>About this Design ☆</h3>
<p>
Roughly, the KGB's operational domain encompassed functions and powers
like those exercised by the United States' Central Intelligence Agency
(CIA), the counterintelligence (internal security) division of the
Federal Bureau of Investigation (FBI), the Federal Protective Service,
and the Secret Service.
</p>
<p>
In March 1953, Lavrenty Beria consolidated the MVD and the MGB into one
body--the MVD; within a year, Beria was executed and MVD was split. The
re-formed MVD retained its police and law enforcement powers, while the
second, new agency, KGB, assumed internal and external security
functions, and was subordinate to the Council of Ministers. On July 5,
1978 the KGB was re-christened as the "KGB of the Soviet Union", with
its chairman holding a ministerial council seat.
</p>
<p>
Belarus is the only post-Soviet Union era country where the successor
state security organization continues to be known as KGB. Belarus is
also the birthplace of Felix Dzerzhinsky, one of the founders of the
Cheka, a forerunner of the KGB.
</p>
<h3>About the Designer ☆</h3>
<p>
This template is released as an open source web design, which means
that you are free to use it in any way you want, and edit it in any way
you want to. We ask that you leave the "Web design by dreamLogic" link
in the footer as a friendly gesture, we would appreciate it very much.
But there are no obligations so go ahead if you really want to remove
it. </p>
<p>
dreamLogic has been creating custom web designs and applications for
over 9 years. For more templates, web applications, and our portfolio,
visit Web Design.
</p>
<p>

<div align="center">
	<table align="center" cellspacing="0" cellpadding="5" border="0" style="margin: 5px 0px -5px -17px;">
		<tr valign="middle">
			<td nowrap="nowrap">&nbsp;<a style="background: none; border: none;" href="http://www.hosting24.com/" target="_blank" style="text-decoration: none;"><img style="background: none; border: none;" alt="Web hosting" src="images/img_link_01.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none; border: none;" href="http://www.youhosting.com/" target="_blank" style="text-decoration: none;"><img style="background: none; border: none;" alt="Reseller hosting" src="images/img_link_02.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none; border: none;" href="http://www.vps.me/" target="_blank" style="text-decoration: none;"><img style="background: none; border: none;" alt="VPS hosting" src="images/img_link_03.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none; border: none;" href="http://www.hostinger.com/" target="_blank" style="text-decoration: none;"><img style="background: none; border: none;" alt="Web Hosting" src="images/img_link_04.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none; border: none;" href="http://www.boxbilling.com/" target="_blank" style="text-decoration: none;"><img style="background: none; border: none;" alt="Billing software" src="images/img_link_05.png" height="25" width="54" border="0" /></a>&nbsp;</td>
		</tr>
	</table>
</div>

<div align="center">Web design by Profesionals</div>

</p>
<!-- end page content -->
</div>
<!-- end container -->
</div>
<!-- end wrap -->
</div>
</body></html>