!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
X	hello.cc	/^	X() : foobar(2), derp(2){$/;"	f	language:C++	class:X
X	hello.cc	/^class X {$/;"	c	language:C++	file:
derp	hello.cc	/^	int derp;$/;"	m	language:C++	class:X	file:
foobar	hello.cc	/^	int foobar;$/;"	m	language:C++	class:X	file:
get_bit	hello.cc	/^int get_bit(T x) {$/;"	f	language:C++
main	hello.c	/^int main(int argc, char **argv)$/;"	f	language:C
main	hello.cc	/^int main(int argc, char **argv)$/;"	f	language:C++
main	hello.s	/^main:$/;"	l	language:Asm
operator +	hello.cc	/^int X::operator+(const X &a) {$/;"	f	language:C++	class:X
operator =	hello.cc	/^X &X::operator=(const T &a) {$/;"	f	language:C++	class:X
~X	hello.cc	/^	~X() {$/;"	f	language:C++	class:X
